logic [15:0] obj_x_pos_0 = 16'h0; logic [15:0] obj_y_pos_0 = 16'h1e0; 
logic [15:0] obj_width_0 = 16'hec4; logic [15:0] obj_height_0 = 16'ha; 
logic [15:0] obj_x_pos_1 = 16'h0; logic [15:0] obj_y_pos_1 = 16'hfffffde8; 
logic [15:0] obj_width_1 = 16'ha; logic [15:0] obj_height_1 = 16'h3f8; 
logic [15:0] obj_x_pos_2 = 16'h2a0; logic [15:0] obj_y_pos_2 = 16'hfe; 
logic [15:0] obj_width_2 = 16'hafe; logic [15:0] obj_height_2 = 16'ha; 
logic [15:0] obj_x_pos_3 = 16'hd94; logic [15:0] obj_y_pos_3 = 16'hfffff87c; 
logic [15:0] obj_width_3 = 16'ha; logic [15:0] obj_height_3 = 16'h883; 
logic [15:0] obj_x_pos_4 = 16'heba; logic [15:0] obj_y_pos_4 = 16'hfffff972; 
logic [15:0] obj_width_4 = 16'ha; logic [15:0] obj_height_4 = 16'h86f; 
logic [15:0] obj_x_pos_5 = 16'hd99; logic [15:0] obj_y_pos_5 = 16'hfffff873; 
logic [15:0] obj_width_5 = 16'h348; logic [15:0] obj_height_5 = 16'ha; 
logic [15:0] obj_x_pos_6 = 16'hebf; logic [15:0] obj_y_pos_6 = 16'hfffff971; 
logic [15:0] obj_width_6 = 16'hec4; logic [15:0] obj_height_6 = 16'ha; 
logic [15:0] obj_x_pos_7 = 16'h10dc; logic [15:0] obj_y_pos_7 = 16'hfffff480; 
logic [15:0] obj_width_7 = 16'ha; logic [15:0] obj_height_7 = 16'h3f8; 
logic [15:0] obj_x_pos_8 = 16'h1d7e; logic [15:0] obj_y_pos_8 = 16'hffffef8a; 
logic [15:0] obj_width_8 = 16'ha; logic [15:0] obj_height_8 = 16'h9ec; 
logic [15:0] obj_x_pos_9 = 16'h10e1; logic [15:0] obj_y_pos_9 = 16'hfffff47b; 
logic [15:0] obj_width_9 = 16'h834; logic [15:0] obj_height_9 = 16'ha; 
logic [15:0] obj_x_pos_10 = 16'h1982; logic [15:0] obj_y_pos_10 = 16'hfffff855; 
logic [15:0] obj_width_10 = 16'h126; logic [15:0] obj_height_10 = 16'ha; 
logic [15:0] obj_x_pos_11 = 16'h1718; logic [15:0] obj_y_pos_11 = 16'hfffff757; 
logic [15:0] obj_width_11 = 16'h126; logic [15:0] obj_height_11 = 16'ha; 
logic [15:0] obj_x_pos_12 = 16'h1c61; logic [15:0] obj_y_pos_12 = 16'hfffff727; 
logic [15:0] obj_width_12 = 16'h126; logic [15:0] obj_height_12 = 16'ha; 
logic [15:0] obj_x_pos_13 = 16'h10dc; logic [15:0] obj_y_pos_13 = 16'hffffed10; 
logic [15:0] obj_width_13 = 16'ha; logic [15:0] obj_height_13 = 16'h771; 
logic [15:0] obj_x_pos_14 = 16'h10fc; logic [15:0] obj_y_pos_14 = 16'hfffff453; 
logic [15:0] obj_width_14 = 16'h60; logic [15:0] obj_height_14 = 16'h28; 
